<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- This is a simple example template that you can edit to create your own custom templates -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="Købstaden" />
		<title>Købstaden</title>
		<style type="text/css">

			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			h1, h2, h3, p, span, div, a {
				font-family: arial, sans-serif;
				font-size: 13px;
				line-height: 18px;
			}
			
			h1 {
				font-family: georgia, serif;
				font-size: 28px;
			}
			
		</style>
	</head>
	<body bgcolor="#4294d1" background="#4294d1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table bgcolor="#4294d1" background="#4294d1" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					<td height="20px"></td>
				</tr>
				<tr>
					<td align="center">
						<img src="http://www.kobstaden.dk/static/images/logo_blue.png" id="headerImage" />
					</td>
				</tr>
				<tr>
					<td height="20px"></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="20" cellspacing="0" height="100%" width="600" bgcolor="#fff" background="#fff">
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="contentTable" bgcolor="#fff" background="#fff">
										<tr>
											<td colspan="2">
												<h1>Tak for din interesse i Købstaden!</h1>
											</td>
										</tr>
										<tr>
											<td>
												<p>Snart åbner vi op for byen i skyen – et univers af de bedste danske forretninger og et væld af gode tilbud. Det bliver en helt ny måde at shoppe på, og du bliver blandt de første til at stige om bord på raketten.</p>
												<p>Du kan til enhver tid framelde dig vores nyhedsbrev, <a href="http://www.kobstaden.dk/delete/{{email}}/">klik her</a>.</p>									
												<p>De bedste hilsner,</p>
												<p><strong>Købstaden.dk</strong></p>
												<p>Dampfærgevej 2a   |   2100 København Ø<br />+45 21 25 25 45   |   info@købstaden.dk</p>
											</td>
											<td>
												<img src="http://www.kobstaden.dk/static/images/icon-flyingshop-large.png" id="contentImage" />								
											<td>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="40px"></td>
				</tr>				
			</table>
		</center>
	</body>
</html>